MONGODB_URI=mongodb+srv://umardaraz449:0ZqkbJMLHyDzHq9t@cluster0.m3bpzac.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmymmhqwd
CLOUDINARY_API_KEY=212698263885772
CLOUDINARY_API_SECRET=3zkNhqnzpTlL4D4gC3XnJE6sY2s
CLOUDINARY_URL=cloudinary://dmymmhqwd:0ZqkbJMLHyDzHq9t@dmymmhqwd
ADMIN_EMAIL=bon&bonadmin@example.com
ADMIN_PASSWORD=supersecurebon&bon
